<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/bkg">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="28dp">
        <ImageView
            android:id="@+id/tenet_icon"
            android:layout_width="93dp"
            android:layout_height="29.5dp"
            android:layout_marginLeft="15dp"
            android:background="@drawable/logo"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="#000"
            android:layout_marginRight="15dp"
            android:text="About"/>
    </LinearLayout>
    <ImageView
        android:layout_marginTop="97dp"
        android:layout_marginLeft="37.75dp"
        android:layout_width="157.5dp"
        android:layout_height="90dp"
        android:background="@drawable/notes"/>
    <LinearLayout
        android:id="@+id/ll_home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_centerHorizontal="true">
        <ImageView
            android:id="@+id/home_pic"
            android:layout_width="284.75dp"
            android:layout_height="257dp"
            android:layout_marginTop="198.75dp"
            android:background="@drawable/home_pic"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Personal Digital Assistant"
            android:textSize="20dp"
            android:textColor="#000000"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/ll_home"
        android:layout_marginTop="49dp"
        android:layout_marginLeft="32.75dp"
        android:layout_centerHorizontal="true">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">
            <ImageButton
                android:id="@+id/btn_contacts"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:background="@drawable/contacts"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="通 讯 录"
                android:textColor="#000000"
                android:textSize="15dp"
                android:layout_marginTop="30dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginLeft="80dp">
            <ImageButton
                android:id="@+id/btn_schedule"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:background="@drawable/schedule"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="日 程"
                android:textColor="#000000"
                android:textSize="15dp"
                android:layout_marginTop="30dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginLeft="80dp">
            <ImageButton
                android:id="@+id/btn_notes"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:background="@drawable/notes"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="记 事 本"
                android:textColor="#000000"
                android:textSize="15dp"
                android:layout_marginTop="30dp"/>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>