<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bkg"
    tools:context="com.tenet.pia.group.GroupMainActivity"
    android:orientation="vertical">

    <ImageButton
        android:id="@+id/return_icon"
        android:layout_width="25.5dp"
        android:layout_height="15dp"
        android:background="@drawable/return_icon"
        android:layout_marginLeft="27.5dp"
        android:layout_marginTop="32dp" />

    <TextView
        android:id="@+id/LXR"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="联系人"
        android:textSize="31dp"
        android:layout_marginLeft="26dp"
        android:layout_marginTop="20dp"
        android:textColor="#111111"/>
    <TextView
        android:id="@+id/contact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="C O N T A C T"
        android:textSize="20dp"
        android:layout_marginLeft="26dp"
        android:layout_marginTop="10dp"
        android:textColor="#111111"/>
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginTop="10dp">

    <TextView
        android:id="@+id/WDQZ"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="我的群组"
        android:textSize="18dp"
        android:layout_marginLeft="26dp"
        android:layout_marginTop="20dp"
        android:textColor="#111111"/>
</LinearLayout>



    <TextView
        android:id="@+id/RM1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="· 人名1"
        android:textSize="18dp"
        android:layout_marginLeft="26dp"
        android:layout_marginTop="37.5dp"
        android:textColor="#111111"/>
    <TextView
        android:id="@+id/RM2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="· 人名2"
        android:textSize="18dp"
        android:layout_marginLeft="26dp"
        android:layout_marginTop="37.5dp"
        android:textColor="#111111"/>
    <TextView
        android:id="@+id/RM3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="· 人名3"
        android:textSize="18dp"
        android:layout_marginLeft="26dp"
        android:layout_marginTop="37.5dp"
        android:textColor="#111111"/>
    <TextView
        android:id="@+id/RM4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="· 人名4"
        android:textSize="18dp"
        android:layout_marginLeft="26dp"
        android:layout_marginTop="37.5dp"
        android:textColor="#111111"/>
    <TextView
        android:id="@+id/RM5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="· 人名5"
        android:textSize="18dp"
        android:layout_marginLeft="26dp"
        android:layout_marginTop="37.5dp"
        android:textColor="#111111"/>
    <TextView
        android:id="@+id/RM6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="· 人名6"
        android:textSize="18dp"
        android:layout_marginLeft="26dp"
        android:layout_marginTop="37.5dp"
        android:textColor="#111111"/>


    <ImageButton
        android:layout_width="86dp"
        android:layout_height="82dp"
        android:background="@drawable/add_btn_bkg"
        android:layout_gravity="bottom|right"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="18dp"
        android:layout_marginTop="81dp"
        />
</LinearLayout>
