<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bkg"
    tools:context=".contacts.SelGroupActivity">

    <ImageButton
        android:id="@+id/sg_return"
        android:layout_width="33dp"
        android:layout_height="21dp"
        android:layout_marginLeft="23dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/return_icon" />

    <ImageButton
        android:id="@+id/add_sg"
        android:layout_width="58dp"
        android:layout_height="59dp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="15dp"
        android:layout_marginRight="18dp"
        android:background="@drawable/add_btn_bkg" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="85dp"
        android:orientation="vertical">

        <TextView
            style="@style/headerTextStyle_CN"
            android:layout_gravity="center_horizontal"
            android:text="选择群组"
            tools:ignore="MissingConstraints" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="170dp">

        <ListView
            android:id="@+id/Lv_sg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:dividerHeight="30dp"
            android:divider="@null"/>



    </LinearLayout>

</RelativeLayout>