<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".group.ShowGroupActivity">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bkg">

            <ImageButton
                android:id="@+id/sg_return"
                android:layout_width="33dp"
                android:layout_height="21dp"
                android:layout_marginLeft="23dp"
                android:layout_marginTop="25dp"
                android:background="@drawable/return_icon" />

            <TextView
                android:id="@+id/header_text"
                style="@style/headerTextStyle_CN"
                android:layout_below="@id/sg_return"
                android:layout_marginLeft="32dp"
                android:layout_marginTop="20dp"
                android:text="我的群组" />

            <TextView
                android:id="@+id/header_text_en"
                style="@style/headerTextStyle_EN"
                android:layout_below="@id/header_text"
                android:layout_marginLeft="36dp"
                android:layout_marginTop="22dp"
                android:text="MYGROUP" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="190dp"
                android:background="@drawable/col" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="230dp"
                android:orientation="vertical">

                <TextView
                    style="@style/listItemTextStyle"
                    android:layout_marginLeft="32dp"
                    android:text="同学   >"
                    tools:ignore="MissingConstraints"
                    />

            </LinearLayout>

        </RelativeLayout>
        <ImageButton
            android:layout_width="86dp"
            android:layout_height="82dp"
            android:background="@drawable/add_btn_bkg"
            android:layout_gravity="bottom|right"
            android:layout_marginBottom="20dp"
            android:layout_marginRight="18dp"
            />
    </FrameLayout>



</RelativeLayout>