<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/item_show_group_tv"
        android:layout_height="45dp"
        android:gravity="center_vertical"
        style="@style/listItemTextStyle"
        android:layout_marginLeft="32dp"
        android:text="·"
        tools:ignore="MissingConstraints"
        />

    <TextView
        android:layout_height="45dp"
        android:gravity="center_vertical"
        style="@style/listItemTextStyle"
        android:layout_marginLeft="22dp"
        android:text="人名"
        tools:ignore="MissingConstraints"
        />

</LinearLayout>
